{
  "name": "pet-adoption-portal",
  "version": "1.0.0",
  "description": "A demo application for automation testing workshops - Pet Adoption Portal",
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:trace": "playwright test --trace on",
    "test:codegen": "playwright codegen http://localhost:5173",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "pet-adoption",
    "demo",
    "automation-testing"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "concurrently": "^8.2.2",
    "prettier": "^3.8.1"
  }
}
